* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
}

header {
    margin-bottom: 20px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: bisque;
    border: 2px solid gray;
}

.company-img {
    display: block;
    background-color: gray;
    height: 400px;
    position: relative;
    border: 2px solid gray;
    margin-bottom: 20px;
}

.company-img::after {
    content: "Company image";
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container {
    width: 900px;
    margin: 50px auto;
}

.title {
    text-align: center;
    margin-bottom: 40px;
}

.services-grid {
    margin-bottom: 20px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 180px);
    column-gap: 50px;
    row-gap: 50px;
}

.service {
    height: 220px;
    text-align: center;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid gray;
}

footer {
    height: 120px;
    color: white;
    background-color: darkblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
